<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             version="2.0"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="persistenceUnit" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <class>es.uji.apps.ade.core.model.db.DocumentDTO</class>
        <class>es.uji.apps.ade.core.model.db.DocumentMetadataDTO</class>
        <class>es.uji.apps.ade.core.model.db.DocumentReferenceDTO</class>
    </persistence-unit>
</persistence>